Proguard
===============

This file describes which proguard rules **should be used** in order to preserve _proper working_ of
the source code provided by this library in case when the **Proguard's obfuscation** process is applied
to a project that depends on this library.

> **Note that the proguard rules listed below are not guarantied to ensure obfuscation that will not
affect proper working of your application. Each application has its specific needs and caveats,
so it is hard to find rules that will satisfy all of them. New general rules may be added in the future.**

### Proguard-Rules ###

> Use below rules to keep **"sensitive"** source code of the library.

    # Keep all dialog annotations.
    -keep public @interface universum.studios.android.dialog.annotation.** { *; }
    -keep @interface universum.studios.android.dialog.**$** { *; }
    # Keep classes of all dialogs that can be inflated from an Xml file.
    -keep class * implements universum.studios.android.dialog.XmlDialog
    # Keep members with @FactoryDialog annotation within dialog factories.
    -keepclassmembers class * extends universum.studios.android.dialog.manage.BaseDialogFactory {
        @universum.studios.android.dialog.annotation.FactoryDialog *;
    }
    # Keep DialogFactory implementation details:
    # - public empty constructor for proper working of instantiation process using reflection when joining
    #   factories via annotation.
    -keepclassmembers class * implements universum.studios.android.dialog.manage.DialogController$DialogFactory {
        public <init>();
    }
    # Keep annotation handlers implementation details:
    # - constructor taking Class parameter [always]
    -keepclassmembers class * extends universum.studios.android.dialog.annotation.handler.BaseAnnotationHandler {
        public <init>(java.lang.Class);
    }

> Use below rules to keep **entire** source code of the library.

    # Keep all classes within the library package.
    -keep class universum.studios.android.dialog.** { *; }
    